*{
  padding:0;margin:0;
}
.clearfix:after{
  display:block;
  content:"";
  clear:both;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
}
html{
  font-size:100px;
}
.whole{
  width:100%;height:auto;
  min-width: 325px;
  margin:0 auto;
  font-family:'微软雅黑';
  background:#EEEFF0;
}
@font-face {font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot'); /* IE9*/
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
/*nav*/
.nav{
  width:100%;height:2.68rem;
  background:#EEEFF0;
  margin:0 auto;
  .nav-top{
    width:100%;height:0.54rem;
    padding:10px 0 0 10px;
    box-sizing: border-box;
    span{
      display: block;
      width:0.28rem;height:0.35rem;
      font-family:'iconfont';
      font-size:28px;color:#b7babe;
      float: left;
    }
    .weather-num{
      width:0.32rem;height:0.4rem;
      font-size: 20px;
      color: #8c8c8c;
      padding-left: 2px;
      float: left;
    }
    .weather-status{
      width:0.55rem;height:0.26rem;
      padding:0 2px 0 7px;
      float: left;
      p{
        height: 13px;
        line-height: 13px;
        font-size: 11px;
        color: #999;
      }
    }
    .down{
      width:0.2rem;height:0.2rem;
      color: #b6b7ba;
      font-family:'iconfont';
      font-size:10px;
      float: left;
      display: block;
      margin-top:0.12rem;
    }
    .right{
      width:0.9rem;height: 100%;
      float: right;
      padding-right:10px;
      span{
        font-family:'iconfont';
        width:0.35rem;height:100%;
        display: block;text-align: center;line-height:100%;
        font-size:18px;color:#666;
      }
    }
  }
  .logo{
    width:100%;height:0.55rem;
    padding:0.15rem;
    img{
      width:1.75rem;height:100%;
      margin:0 auto;display:block;
    }
  }
  .ss-bottom{
    width:100%;height:0.45rem;
    padding:0 10px;
    position: relative;
    margin:0 auto;
    .ssk{
      width:92%;height:100%;
      border:1px solid #ccc;
      float: left;
      outline:none;
      background:#fff;
    }
    .btn{
      width:7%;height:0.47rem;
      background:#3388FF;font-size:18px;
      color:#fff;text-align: center;line-height:0.47rem;
      float: left;border:none;
    }
    span{
      color:#555;font-size: 30px;
      font-family:'iconfont';
      position: absolute;
      width:0.22rem;height:0.45rem;
      display: block;line-height:0.45rem;text-align: center;
    }
    span:nth-of-type(1){
      top:0;right:11%;
    }
    span:nth-of-type(2){
      font-size: 22px;
      top:0;right:9%;
      color:#555;
    }
  }
  .select-list{
    width:100%;height:0.9rem;
    padding:0.2rem 0 0 0.37rem;
    box-sizing: border-box;
    li{
      width:16.6%;height:100%;
      float:left;
      span{
        width:0.24rem;height:0.24rem;
        display: block;
        font-family:'iconfont';
        font-size:24px;color:#666;
        margin:0 auto;
      }
      p{
        width:0.45rem;height:0.24rem;
        font-size:12px;color:#000;
        font-weight:500;
        margin:10px auto;
        text-align: center;
      }
    }
  }
}
.my-nav{
  width:100%;height:1.22rem;
  padding:0 10px;
  box-sizing: border-box;
  .con{
    width:100%;height:100%;
    background:#fff;
    position: relative;
    .top{
      width:100%;height:0.45rem;
      padding:0 15px;
      box-sizing: border-box;
      color:#999;font-size: 15px;
      font-weight: 400;
      span{
        float: left;
      }
      .icon{
        font-family: 'iconfont';
        float:right;font-size: 20px;
        cursor: pointer;
      }
    }
    .more{
      position: absolute;top:35px;right:10px;
      z-index:99;
      width:93px;height:139px;
      border: 1px solid #d9dde2;
      -webkit-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
      background: #fff;
      display: none;
      li{
        width:100%;height:33.3%;
        text-align: center;
        line-height:46px;
        font-size:14px!important;color:#555!important;
        border-bottom:1px solid #F0F0F0;
      }
    }
    .more.active{
      display: block;
    }
    ul{
      width:100%;height:77px;
      li{
        width:25%;height:50%;
        float: left;text-align: center;line-height:38.5px;
        font-size: 14px;color:#262626;
      }
      li:last-child{
        font-family: 'iconfont';
        font-size: 24px;color:#B6B7BA;
      }
    }
  }
}
.baidu-hot{
  width:100%;height:2.30rem;
  border:10px solid #EEEFF0;
  box-sizing: border-box;
  background:#fff;
  position: relative;
  .top{
    width:100%;height:0.4rem;
    padding:15px;
    box-sizing: border-box;
    padding-bottom:0;
    .left{
      width:0.65rem;height:100%;
      color:#999;font-size:15px;
      float: left;text-align: center;
      line-height:100%;
    }
    .right{
      width:1.25rem;height:100%;
      float:right;
      .huan{
        width:0.85rem;height:0.2rem;
        float:left;color:#000;
        font-size:15px;
        border-right:1px solid #999;
        text-align: center;
        cursor: pointer;
      }
      .huan:before{
        content:"\e60f";
        font-family:'iconfont';
        color:#999;
      }
      span{
        width:0.3rem;height:100%;
        float:right;display:block;
        font-family:'iconfont';
        font-size:20px;color:#999;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .more{
    position: absolute;top:35px;right:10px;
    z-index:99;
    width:93px;height:139px;
    border: 1px solid #d9dde2;
    -webkit-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
    background: #fff;
    display: none;
    li{
      width:100%;height:33.3%;
      text-align: center;
      line-height:46px;
      font-size:14px!important;color:#555!important;
      border-bottom:1px solid #F0F0F0;
    }
  }
  .more.active{
    display: block;
  }
  .out{
    width:100%;height:1.2rem;
    position: relative;
    .mid-list{
      width:100%;height:1.2rem;
      border-bottom:1px solid #F4F5F6;
      background:#fff;
      position: absolute;
      li{
        width:50%;height:33.3%;
        float:right;
        padding-left:15px;
        box-sizing: border-box;
        p{
          width:1.40rem;height:100%;
          a{
            display:block;width:1.18rem;
            height:100%;float: left;
            color:#000;;font-size:16px;
            font-weight:500;line-height:40px;
          }
        }
        p:after{
          content:'\e615';
          display: block;
          float:right;
          color:red;
          width:20px;height:20px;
          font-size:20px;
          font-family:'iconfont';
        }
      }
    }
  }
  .bottom{
    width:100%;height:0.45rem;
    a{
      display:block;
      width:1.1rem;height:0.45rem;
      float:right;padding-right:15px;
      box-sizing: border-box;
      font-size: 14px;
      color: #0058d2;line-height:0.45rem;
    }
  }
}
.baidu-recommend{
  width:100%;height:2.95rem;
  border:10px solid #EEEFF0;
  border-top:0;
  box-sizing:border-box;
  background:#fff;
  position: relative;
  .top{
    width:100%;height:0.4rem;
    padding:15px;
    box-sizing: border-box;
    padding-bottom:0;
    .left{
      width:0.65rem;height:100%;
      color:#999;font-size:15px;
      float: left;text-align: center;
      line-height:100%;
    }
    .right{
      width:1.25rem;height:100%;
      float:right;
      .huan{
        width:0.85rem;height:0.2rem;
        float:left;color:#000;
        font-size:15px;
        border-right:1px solid #999;
        text-align: center;
        cursor: pointer;
      }
      .huan:before{
        content:"\e60f";
        font-family:'iconfont';
        color:#999;
      }
      span{
        width:0.3rem;height:100%;
        float:right;display:block;
        font-family:'iconfont';
        font-size:20px;color:#999;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .more{
    position: absolute;top:35px;right:10px;
    z-index:99;
    width:93px;height:139px;
    border: 1px solid #d9dde2;
    -webkit-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
    background: #fff;
    display: none;
    li{
      width:100%;height:33.3%;
      text-align: center;
      line-height:46px;
      font-size:14px!important;color:#555!important;
      border-bottom:1px solid #F0F0F0;
    }
  }
  .more.active{
    display: block;
  }
  .out{
    width:100%;height:1.9rem;
    position: relative;
    .mid-list{
      width:100%;height:1.9rem;
      padding:15px;box-sizing: border-box;
      padding-bottom:0;
      position: absolute;
      background: #fff;
      li{
        width:100%;height:0.4rem;
        border-bottom:1px solid #F0F0F0;
        p{
          max-width: 85%;height:100%;
          color:#000;font-size:15px;
          font-weight: 500;
          float: left;line-height:40px;
        }
        span{
          font-size: 12px;
          color: #999;
          width:0.3rem;height:40px;line-height:40px;
          display:block;float:right;
        }
      }
      li:nth-of-type(1){
        height:0.6rem;
        img{
          width:0.83rem;height:0.5rem;
          float: left;display: block;
          margin-right: 10px;
        }
        p{
          width:auto;height:0.6rem;
          float:left;
          font-size: 15px;color:#262626;
          line-height:0.35rem;
        }
      }
    }
  }
  .bottom{
    width:100%;height:0.45rem;
    a{
      display:block;
      width:1.25rem;height:0.45rem;
      float:right;padding-right:15px;
      box-sizing: border-box;
      font-size: 14px;
      color: #0058d2;line-height:0.45rem;
    }
  }
}
/*life-serve*/
.life-serve{
  width:100%;height:3rem;
  border:10px solid #EEEFF0;
  border-top:0;
  box-sizing:border-box;
  background:#fff;
  position: relative;
  .top{
    width:100%;height:0.4rem;
    padding:15px;
    box-sizing: border-box;
    padding-bottom:0;
    .left{
      width:0.65rem;height:100%;
      color:#999;font-size:15px;
      float: left;text-align: center;
      line-height:100%;
    }
    .right{
      width:1.25rem;height:100%;
      float:right;
      .huan{
        width:0.85rem;height:0.2rem;
        float:left;color:#000;
        font-size:15px;
        border-right:1px solid #999;
        text-align: center;
      }
      .huan:before{
        content:"\e60f";
        font-family:'iconfont';
        color:#999;
      }
      span{
        width:0.3rem;height:100%;
        float:right;display:block;
        font-family:'iconfont';
        font-size:20px;color:#999;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .more{
    position: absolute;top:35px;right:10px;
    z-index:99;
    width:93px;height:139px;
    border: 1px solid #d9dde2;
    -webkit-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
    background: #fff;
    display: none;
    li{
      width:100%;height:33.3%;
      text-align: center;
      line-height:46px;
      font-size:14px!important;color:#555!important;
      border-bottom:1px solid #F0F0F0;
    }
  }
  .more.active{
    display: block;
  }
  .title{
    width:100%;height:0.3rem;
    padding:0 15px;
    box-sizing: border-box;
    margin:15px 0;
    p{
      width:3rem;height:100%;
      float: left;color:#262626;
      line-height:30px;font-size:16px;
      font-weight:500;letter-spacing: 1.3px;
      float: left;
    }
    .location{
      width:0.7rem;height:0.3rem;
      border: 1px solid #d2d6dd;
      background: #fff;
      border-radius: 2px;
      text-indent:6px;
      font-size: 16px;
      float: right;
    }
    .location:before{
        content:'\e600';
      font-family:'iconfont';
      color:#919498;
      font-size: 20px;
    }
  }
  ul{
    width:100%;height:1.5rem;
    li{
      width:25%;height:50%;
      float: left;
      span{
        display:block;
        width:42px;height:42px;
        border-radius:50%;
        margin:0 auto;
        font-family:'iconfont';
        text-align: center;line-height:42px;
        font-size:26px;color:#fff;
      }
      .icon1{
        background:#B493DB;
      }
      .icon2{
        background:#FF6FBF;
      }
      .icon3{
        background:#FF6B70;
      }
      .icon4{
        background:#93A4B3;
      }
      .icon5{
        background:#6F99DE;
      }
      .icon6{
        background:#FFA868;
      }
      .icon7{
        background:#B493DB;
      }
      .icon8{
        background:#FF6B70;
      }
      p{
        width:42px;height:18px;
        margin:0 auto;
        font-size:16px;color:#000;
        text-align: center;line-height:18px;
      }
    }
  }
  .bottom{
    width:100%;height:0.45rem;
    border-top:1px solid #F1F1F1;
    p{
      width:1rem;height: 100%;
      font-size: 16px;color:#000;
      text-align: center;line-height:0.45rem;
      margin:0 auto;
    }
    p:after{
      content:"\e60c";
      color:#B6B7BB;
      font-size:14px;
      font-weight:800;
      font-family:'iconfont';
    }
  }
}
/*shopping*/
.shopping{
  width:100%;height:2.8rem;
  border:10px solid #EEEFF0;
  border-top:0;
  box-sizing:border-box;
  background:#fff;
  position: relative;
  .top{
    width:100%;height:0.4rem;
    padding:15px;
    box-sizing: border-box;
    padding-bottom:0;
    .left{
      width:0.65rem;height:100%;
      color:#999;font-size:15px;
      float: left;text-align: center;
      line-height:100%;
    }
    .right{
      width:1.25rem;height:100%;
      float:right;
      .huan{
        width:0.85rem;height:0.2rem;
        float:left;color:#000;
        font-size:15px;
        border-right:1px solid #999;
        text-align: center;
      }
      .huan:before{
        content:"\e60f";
        font-family:'iconfont';
        color:#999;
      }
      span{
        width:0.3rem;height:100%;
        float:right;display:block;
        font-family:'iconfont';
        font-size:20px;color:#999;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .more{
    position: absolute;top:35px;right:10px;
    z-index:99;
    width:93px;height:139px;
    border: 1px solid #d9dde2;
    -webkit-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1);
    background: #fff;
    display: none;
    li{
      width:100%;height:33.3%;
      text-align: center;
      line-height:46px;
      font-size:14px!important;color:#555!important;
      border-bottom:1px solid #F0F0F0;
    }
  }
  .more.active{
    display: block;
  }
  .example{
    width:100%;height:1rem;
    padding-left:15px;
    box-sizing:border-box;
    img{
      width:0.9rem;height:0.9rem;
      float: left;
      margin-right:20px;
    }
    .right{
      width:auto;height: 100px;
      float: left;
      .shop-ti{
        height:0.2rem;display: block;
        color:#000;font-size:16px;
        line-height:0.2rem;
      }
      p{
        height:0.22rem;
        margin:5px 0;
        span{
          width:0.34rem;height:0.22rem;
          float: left;display:block;
          color:#555;font-size: 14px;
          line-height:0.22rem;
        }
        span:nth-of-type(1){
          width:10px;
          vertical-align:sub;
          margin-top:2px;
        }
        span:nth-of-type(2){
          font-size: 22px;
        }
        span:nth-of-type(3){
          text-decoration:line-through ;
        }
      }
      .see{
        width:0.9rem;height:0.37rem;
        background: #f60;
        font-size: 14px;
        text-align: center;
        color: #fff;
        line-height: 36px;
        float: left;margin:0;
      }
    }
  }
  .con-link{
    width:100%;height:0.78rem;
    li{
      width:25%;height:50%;
      float: left;
      a{
        display: block;
        width:100%;height:100%;
        text-align: center;
        line-height:0.39rem;
        font-size: 16px;color:#000;
        font-weight: 500;
      }
    }
  }
  .bottom{
    width:100%;height:0.47rem;
    line-height:0.47rem;text-align: right;
    padding-right:15px;
    font-size:16px;color:#0058d2;
    box-sizing: border-box;
  }
}
.card{
  width:100%;height:80px;
  text-align: center;line-height:50px;
  font-size:16px;color:#000;
  border:15px solid #EEEFF0;
  box-sizing: border-box;
  background:#fff;
}
/*下面*/
.bottom-screen{
  width:100%;height:1rem;
  li{
    width:100%;height:33.3%;
    padding-left:30px;
    box-sizing: border-box;
    span{
      width:22px;height:22px;
      float: left;
      font-family: 'iconfont';
      font-size:22px;color:red;
    }
    p{
      width:2.5rem;height:100%;
      float: left;
      font-size: 14px;color:#555;
      text-align:left;
      padding-left:20px;
      line-height:33px;
    }
    img{
      width:22px;height:22px;
      float: left;
    }
  }
}
.bottom-copy{
  width:100%;height:90px;
  padding-top:20px;
  .user{
    width:90px;height:35px;
    margin:0 auto;
    font-size: 14px;color:#555;
    img{
      width:16px;height:16px;
    }
  }
  p{
    width:100%;height:26px;
    text-align: center;line-height:26px;
    font-size:12px;color:#999;
    img{
      width:12px;height:12px;
    }
  }
}